﻿CREATE ROLE djvpknfnxiutw LOGIN
  ENCRYPTED PASSWORD 'md5e6b54889910738ab4c6efd5cfbbe98f1'
  NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;

CREATE ROLE dbtester LOGIN
   PASSWORD '4851ca18d4359c6d0e2adab9ce918341'
  NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;
